# live-score-springboot-react

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/frontend/: package.json
src/main/frontend/src/: App.tsx
src/main/frontend/src/assets/styles/layouts/: common.css
src/main/frontend/src/contexts/: AuthContext.tsx
src/main/frontend/src/views/: Login.tsx  Registration.tsx
src/main/frontend/src/views/LiveScore/: filter.tsx
src/main/java/com/konasl/livescore/configuration/: WebResourceConfiguration.java
src/main/java/com/konasl/livescore/controller/: LiveScoreController.java  UserController.java
src/main/java/com/konasl/livescore/dto/: ErrorResponse.java  UserResponse.java
src/main/java/com/konasl/livescore/entity/: LiveScore.java
src/main/java/com/konasl/livescore/exception/: AppExceptionHandler.java
src/main/java/com/konasl/livescore/mapper/: LiveScoreMappers.java  UserMappers.java
src/main/java/com/konasl/livescore/repository/: LiveScoreRepository.java
src/main/java/com/konasl/livescore/scheduler/: ScheduledTasks.java
src/main/java/com/konasl/livescore/security/: AuthAccessDeniedHandler.java  AuthEntryPoint.java  JwtProvider.java
src/main/java/com/konasl/livescore/service/: LiveScoreService.java
src/main/java/com/konasl/livescore/service/impl/: LiveScoreServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/konasl/livescore/: LiveScoreApplicationTests.java
